1544001571a:1:{s:17:"speech-single.htm";a:10:{s:8:"fileName";s:17:"speech-single.htm";s:7:"content";s:578:"title = "Speech Single"
url = "/speech/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "DeepthiBenjin\Speaking\Models\Speaking"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
   <h3> {{ record.name }}</h3>
   <p> {{ record.description }}</p>
    
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1543256618;s:6:"markup";s:302:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
   <h3> {{ record.name }}</h3>
   <p> {{ record.description }}</p>
    
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:13:"Speech Single";s:3:"url";s:11:"/speech/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:38:"DeepthiBenjin\Speaking\Models\Speaking";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}