1544001571a:1:{s:9:"media.htm";a:10:{s:8:"fileName";s:9:"media.htm";s:7:"content";s:2678:"title = "Media"
url = "/media"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "DeepthiBenjin\Media\Models\Media"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<div class="row">
	<div class="col-md-8">	
	{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}


    {% for record in records %}
       
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}
              
                <div class="col-md-4"><img src="{{record.featuredimage.thumb(234,130) }}"><br>
                      {{record.publication_year}}<br>
                     <h3> {{record.name}}</h3></div>
               
           

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}
    
    {% else %}
        {{ noRecordsMessage }}
    {% endfor %}


{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
	
	</div>
	<div class="col-md-4">
	<table>
	<tr><td><img src="storage/app/media/Chris-Kalin.jpg" style="max-width: 100%; height: auto;"></img></td></tr>
	<tr><td><h4>Dr. Christian H. Kälin</h4></td></tr>
	<tr><td><p>Dr. Christian H. Kälin, TEP, IMCM, Chairman of Henley & Partners, is considered one of the world’s foremost experts in investment migration and citizenship-by-investment, a field he pioneered.</p></td></tr>
	</table>
</div>
</div>";s:5:"mtime";i:1543492126;s:6:"markup";s:2360:"<div class="row">
	<div class="col-md-8">	
	{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}


    {% for record in records %}
       
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}
              
                <div class="col-md-4"><img src="{{record.featuredimage.thumb(234,130) }}"><br>
                      {{record.publication_year}}<br>
                     <h3> {{record.name}}</h3></div>
               
           

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}
    
    {% else %}
        {{ noRecordsMessage }}
    {% endfor %}


{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
	
	</div>
	<div class="col-md-4">
	<table>
	<tr><td><img src="storage/app/media/Chris-Kalin.jpg" style="max-width: 100%; height: auto;"></img></td></tr>
	<tr><td><h4>Dr. Christian H. Kälin</h4></td></tr>
	<tr><td><p>Dr. Christian H. Kälin, TEP, IMCM, Chairman of Henley & Partners, is considered one of the world’s foremost experts in investment migration and citizenship-by-investment, a field he pioneered.</p></td></tr>
	</table>
</div>
</div>";s:4:"code";N;s:5:"title";s:5:"Media";s:3:"url";s:6:"/media";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:8:{s:10:"modelClass";s:32:"DeepthiBenjin\Media\Models\Media";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}